# This configuration file is not used anymore.
# All collection (and thus plugins) are dynamically linked / called.

# [defaults]
# lookup_plugins = ./plugins/lookup

# [inventory]
# enable_plugins = jpclipffel.tenable.assets
